# clinic

clinic/: pom.xml
clinic/scripts/: 1_Specializations.sql
clinic/src/: hibernate.cfg.xml
clinic/src/com/clinic/controller/: AdminController.java  UserController.java
clinic/src/com/clinic/dao/: HibernateUtil.java
clinic/src/com/clinic/dto/: AdminMessage.java  ResposneMessage.java
clinic/src/com/clinic/entity/: Patient.java  Prescription.java  Reservation.java  User.java
clinic/src/com/clinic/service/: CliniqueService.java
shima-mahmoud/clinic.git/clinic/src/com/clinic/controller/: DoctorController.java  PatientController.java
shima-mahmoud/clinic.git/clinic/src/com/clinic/dto/: UserLogin.java
shima-mahmoud/clinic.git/clinic/src/com/clinic/entity/: Doctor.java  DoctorAvailability.java  Message.java  Specialization.java  UserType.java
shima-mahmoud/clinic.git/clinic/src/com/clinic/service/: CliniqueService.java
shima-mahmoud/clinic.git/clinic/src/main/webapp/WEB-INF/: web.xml
